# system_design

./: HTTP Request.jmx  pom.xml
src/main/java/com/example/system_design/: SystemDesignApplication.java
src/main/java/com/example/system_design/config/: KafkaConsumerConfig.java  RedissonConfig.java
src/main/java/com/example/system_design/controller/: HelloController.java
src/main/java/com/example/system_design/controller/kafka/: KafkaMessageConsumer.java
src/main/java/com/example/system_design/controller/rabbitmq/: RabbitMQConsumer.java
src/main/java/com/example/system_design/ddddemo/aop/: LoggingAspect.java  LoggingAspect2.java
src/main/java/com/example/system_design/ddddemo/application/channel/: ChannelApplicationInterface.java  ChannelOrderService.java
src/main/java/com/example/system_design/ddddemo/domain/channel/dao/: ChannelOrderDO.java
src/main/java/com/example/system_design/ddddemo/domain/channel/entity/: Channel.java
src/main/java/com/example/system_design/ddddemo/domain/channel/repository/: AbstractChannelRepository.java  ChannelRepository.java  ChannelRepositoryAdapter.java  Repository.java
src/main/java/com/example/system_design/ddddemo/domain/channel/service/: ChannelAdapter.java  ChannelInterface.java  ChannelService.java
src/main/java/com/example/system_design/ddddemo/infrastructure/channel/my/: HeiMaoExpress.java
src/main/java/com/example/system_design/ddddemo/infrastructure/channel/sg/: ShopeeExpressSG.java
src/main/java/com/example/system_design/ddddemo/infrastructure/repository/mybatis/: ChannelRepositoryMybatis.java
src/main/java/com/example/system_design/ddddemo/infrastructure/repository/spring/: ChannelRepositorySpringJDBC.java
src/main/java/com/example/system_design/ddddemo/interfaces/: PaymentController.java
src/main/java/com/example/system_design/ddddemo/interfaces/channel/: ChannelController.java
src/main/java/com/example/system_design/ebay/controller/: EbayController.java
src/main/java/com/example/system_design/ebay/model/: Order.java
src/main/java/com/example/system_design/ebay/service/: EbayService.java  EbayServiceImpl.java
src/main/java/com/example/system_design/pressure_test/mysql/: CassandraTest.java  Test.java
src/main/java/com/example/system_design/traffic/limit/: TrafficLimitTest.java
src/main/resources/: application.yml
src/test/java/com/example/system_design/: SystemDesignApplicationTests.java
